# FireBaseWithMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gh0stcr4ck3r/firebasewithmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gh0stcr4ck3r/firebasewithmvvm/adapter/: NoteAdapter.java
app/src/main/java/com/gh0stcr4ck3r/firebasewithmvvm/model/: NoteModel.java  UserModel.java
app/src/main/java/com/gh0stcr4ck3r/firebasewithmvvm/mvvm/: NoteDao.java  NoteDataBase.java
app/src/main/java/com/gh0stcr4ck3r/firebasewithmvvm/mvvm/dao/: UserDao.java
app/src/main/java/com/gh0stcr4ck3r/firebasewithmvvm/mvvm/repository/: NoteRepository.java  UserRepository.java
app/src/main/java/com/gh0stcr4ck3r/firebasewithmvvm/mvvm/viewmodel/: NoteViewModel.java  UserViewModel.java
app/src/main/java/com/gh0stcr4ck3r/firebasewithmvvm/ui/: ForgetPasswordActivity.java  LoginActivity.java  NoteDetails.java  NoteListActivity.java  SignUpActivity.java  SplashActivity.java  TakeNoteActivity.java
app/src/main/java/com/gh0stcr4ck3r/firebasewithmvvm/utils/: BaseConstant.java  SharedPref.java
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_note_details.xml  activity_sign_up.xml  activity_take_note.xml  note_single_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gh0stcr4ck3r/firebasewithmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
