<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NoteDetails"
    android:orientation="vertical">

    <EditText
        android:padding="5dp"
        android:id="@+id/updatetitle"
        android:hint="enter Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:padding="5dp"
        android:id="@+id/updatedesc"
        android:hint="enter description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:background="@color/colorPrimaryDark"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="update"
        android:layout_margin="12dp"
        android:onClick="updateNote"/>
    <Button
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_margin="12dp"
        android:layout_height="wrap_content"
        android:text="delete"
        android:onClick="deleteNote"/>



</LinearLayout>