<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SplashActivity"
    android:gravity="center"
    android:background="#F6F2F2">


   <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Welcome to MVVM"
       android:textColor="@color/colorPrimaryDark"
       android:textSize="30sp"
       android:textAlignment="center"
       android:background="#fff">

 </TextView>
</RelativeLayout>