<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ui.ForgetPasswordActivity">

    <EditText
        android:hint="@string/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgetEmail">

    </EditText>
    <Button
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_below="@+id/forgetEmail"
        android:layout_width="200dp"
       android:gravity="start"
        android:text="Send"
        android:textAlignment="center"
        android:textColor="#000"
        android:background="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:onClick="sendForgetRequest">

    </Button>

</RelativeLayout>